@import '../../colors';

.copyright {
    font-size: 13px;
    font-weight: 200;

    display: inline-block;

    transition: 200ms;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: uppercase;

    color: #ffffff;

    &:hover {
        color: @main-color;
    }
}