@import '../../mixins/container';


.downloads {
    position: relative;
    z-index: 1;

    background: repeating-linear-gradient(45deg, #ffffff, #eeeeee 1px, #ffffff 2px);

    @media screen and (min-width: @desktop) {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    }

    .downloads__container {
        .container;
    }

    .downloads__block {
        float: left;

        box-sizing: border-box;
        width: 33.33%;
        padding-top: 15px;
        padding-bottom: 10px;

        @media screen and (min-width: @tablet) {
            padding-top: 45px;
            padding-bottom: 30px;

            border-right: 2px solid rgba(195, 195, 195, 0.5);
        }

        &:first-child {
            border-left: 2px solid rgba(195, 195, 195, 0.5);
        }
    }
}