@import '../../mixins/responsive';

.download-item {
    &__icon {
        font-size: 36px;

        text-align: center;

        color: #f3c306;

        @media screen and (min-width: @tablet) {
            font-size: 97px;
        }
    }
    &__link {
        font-size: 11px;
        font-weight: 200;

        display: block;

        padding: 5px;

        text-align: center;
        text-transform: uppercase;

        @media screen and (min-width: @tablet) {
            font-size: 27px;
        }
    }
}