@import '../../mixins/responsive';

.footer {
    text-align: center;

    background: #4c4c4c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    @media(max-width: @desktop) {
        height: 82px;
    }
}