.logo {
  display: inline-block;
  box-sizing: border-box;
  height: 82px;
  padding-top: 0.5em;
  padding-left: 88px;
  padding-right: 1em;

  text-decoration: none;
  font-weight: 400;
  font-size: 42px;
  font-style: italic;
  color: white;
  background: url("images/logo.png") no-repeat;

}