@import '../../mixins/container';


.header {
    padding: 33px 0 65px;

    background: url('images/header_background.jpg') no-repeat;
    background-size: cover;
    &__navigation {
        .container;

        margin-bottom: 50px;
    }
}