@import '../../mixins/container';
@import '../../colors';


.slider {
    .container;

    .slider__container {
        display: table;

        padding-left: 10px;
    }

    .slider__item {
        float: left;

        min-width: 552px;
        height: 334px;
    }

    .slider__video {
        width: 100%;
        height: auto;
    }

    .slider__title {
        font-size: 50px;

        display: table-cell;

        width: 100%;
        height: 100%;

        text-align: center;
        vertical-align: middle;
        text-transform: uppercase;

        color: white;
        color: #f3c306;
    }

    .slider__primary-text {
        color: @main-color;
    }

    .slider__secondary-text {
        color: #ffffff;
    }
}